<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.californium</groupId>
  <artifactId>com.learn.californium.mytest1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <dependencies>

	    <dependency>
	    	<groupId>org.eclipse.californium</groupId>
	    	<artifactId>californium-core</artifactId>
	    	<version>2.6.1</version>
	    </dependency>
	    
	    
	    
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
	    
	    
	   	<!-- 额外自己增加的 为了想试一试dto 然后用json -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.12.3</version>
		</dependency>	 
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.12.3</version>
		</dependency>     
	    <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.12.3</version>
		</dependency>
		
		
		
		<!-- 因为这个project要 用来单元测试 所以要用junit 测试用的 -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
		
		
		
		
		
		<dependency>
  			<groupId>com.learn.californium</groupId>
  			<artifactId>com.learn.californium.server</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
		
  	</dependencies>
  
  
  	<properties>
	    <maven.compiler.source>13</maven.compiler.source>
	    <maven.compiler.target>13</maven.compiler.target>
	</properties>
</project>